pg.jdbc.driverClassName=org.postgresql.Driver
pg.jdbc.url=jdbc:postgresql://172.20.12.57:5432/cpu_biprice
pg.jdbc.username=postgres
pg.jdbc.password=1

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.12.87:3306/mall_cpu_basedoc?useUnicode=true&amp;characterEncoding=utf8&allowMultiQueries=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=yuncai!2018


es.cluster_name=ES_PUB_Test2
es.cluster_nodes=172.20.4.71:9301